<?xml version="1.0"?>
<phpunit
        bootstrap="tests/bootstrap.php"
        backupGlobals="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
>
    <php>
        <env name="PLUGIN_FILE" value="pojo-accessibility.php"/>
        <env name="EUNIT_TEST_CASE_NAMESPACE" value="EA11y" />
        <const name="WP_TESTS_PHPUNIT_POLYFILLS_PATH" value="vendor/yoast/phpunit-polyfills" />
        <env name="WP_PHPUNIT__TESTS_CONFIG" value="/wordpress-tests/wp-tests-config.php" />
    </php>

    <testsuites>
        <testsuite name="pojo-accessibility">
            <directory suffix=".php">./tests/phpunit/plugin</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./</directory>
            <exclude>
                <directory>.github</directory>
                <directory>assets</directory>
                <directory>bin</directory>
                <directory>build</directory>
                <directory>docs</directory>
                <directory>node_modules</directory>
                <directory>tests</directory>
                <directory>includes/libraries</directory>
                <directory>libraries</directory>
                <directory>libraries/action-scheduler</directory>
                <directory>vendor</directory>
                <directory>coverage</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
