//Grayscale
body.pojo-a11y-grayscale {
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
	-webkit-filter: grayscale(1);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: gray;
}

//High Contrast
body.pojo-a11y-high-contrast {
	@import "_high-contrast";
}

//Negative Contrast
body.pojo-a11y-negative-contrast {
	&,
	*:not(#pojo-a11y-toolbar) {
		background: #000 !important;
		color: #ffffff !important;
		a,b, blockquote, button, canvas, caption, center, cite, code,col, colgroup, dd, details, dfn, dir, div, dl, dt, em, embed,fieldset, figcaption, figure, font, footer, form, header, i, iframe, img, input, kbd, label, legend, li, mark, menu, meter, nav, nobr, object, ol, option, pre, progress, q, s, section, select, small, span, strike,strong, sub, summary, sup, table, td, textarea, th, time, tr, tt, u,ul, var, a span, strong {
			color: yellow !important;
		}
		button, input, textarea, select, table, td, th, tr, tt {
			border: 1px solid #ffffff !important;
		}
	}
    div#gmap,
    div#gmap *{
        background: initial !important;
    }
}

//Light Background
body.pojo-a11y-light-background {
	&,
	*:not(#pojo-a11y-toolbar):not(.pojo-a11y-toolbar-link){
		background: #fff !important;
		color: #000 !important;
	}
    div#gmap,
    div#gmap *{
        background: initial !important;
    }
}
