//Mixing
@start-loop: 120;
@end-loop: 200;

.font-size-percent (@size) when (@size <= @end-loop) {
	.font-size-percent(@size + 10);

	body.pojo-a11y-resize-font-@{size} {
		&,
		p:not(.pojo-a11y-toolbar-title),
		li:not(.pojo-a11y-toolbar-item),
		label,
		input,
		select,
		textarea,
		legend,
		code,
		pre,
		dd,
		dt,
		span,
		blockquote {
			@value: ~'@{size}%';
			font-size: @value !important;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			&,
			& span {
				@heading-size: @size * 1.33;
				@value: ~'@{heading-size}%';
				font-size: @value !important;
			}
		}
	}
}

