@import "_mixing";
@import "_toolbar";
@import "_background";

.font-size-percent(@start-loop);

// Links Underline
body.pojo-a11y-links-underline {
	@import "_underline";
}

// Readable Font
body.pojo-a11y-readable-font {
	&,
	*:not(i):not(span) {
		font-family: Verdana, Arial, Helvetica, sans-serif !important;
	}
}

// Skip Link
.pojo-skip-link {
	position: absolute;
	top: -1000em;

	&:focus {
		left: 50px;
		top: 50px;
		height: auto;
		width: 200px;
		display: block;
		font-size: 14px;
		font-weight: 700;
		text-align: center;
		padding: 15px 23px 14px;
		background-color: #F1F1F1;
		color: #21759B;
		z-index: 100000;
		line-height: normal;
		text-decoration: none;
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	}
}

body.rtl {
	.pojo-skip-link {
		&:focus {
			right: 50px;
			left: auto;
		}
	}
}

#pojo-a11y-toolbar {

	*,
	::before,
	::after {
		box-sizing: border-box;
	}
}

@import "_visibility";
